max_connections = 50
shared_buffers = 1GB
effective_cache_size = 3GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 41MB
min_wal_size = 512MB
max_wal_size = 2GB

max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2

maintenance_work_mem = 256MB
synchronous_commit = off

log_min_duration_statement = 3000
log_duration = off
log_statement = 'none'

listen_addresses = '*'
log_timezone = 'Asia/Tbilisi'
datestyle = 'iso, mdy'
timezone = 'Asia/Tbilisi'
default_text_search_config = 'pg_catalog.english'
