# kafka-demo

./: .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts
OpenAPI/: Makefile  openapi.yaml
docker/: .env  docker-compose.dev.yml  docker-compose.yml
docker/postgres/: postgresql.conf
src/main/kotlin/com/hegemonies/kafkademo/: KafkaDemoApplication.kt
src/main/kotlin/com/hegemonies/kafkademo/config/: CoroutineScopeConfiguration.kt  KafkaConsumerConfiguration.kt  KafkaConsumerFactory.kt  KafkaProducerConfiguration.kt  KafkaTopicConfiguration.kt
src/main/kotlin/com/hegemonies/kafkademo/config/properties/: TokenProperties.kt
src/main/kotlin/com/hegemonies/kafkademo/consts/: HttpHeaderNames.kt  KafkaConst.kt  KafkaTopics.kt  TableNames.kt
src/main/kotlin/com/hegemonies/kafkademo/controller/: AuthController.kt  KafkaController.kt  KafkaListener.kt  QueueController.kt
src/main/kotlin/com/hegemonies/kafkademo/dto/: AbstractDto.kt  ErrorResult.kt  Message.kt  MessageDto.kt  TicketDto.kt  TicketType.kt
src/main/kotlin/com/hegemonies/kafkademo/dto/auth/: AuthRequest.kt  AuthResponse.kt
src/main/kotlin/com/hegemonies/kafkademo/dto/registration/: RegistrationRequest.kt
src/main/kotlin/com/hegemonies/kafkademo/dto/ticket/: CreateTicketResponse.kt  GetTicketsResponse.kt
src/main/kotlin/com/hegemonies/kafkademo/listener/: KafkaListener.kt  KafkaQueueListener.kt
src/main/kotlin/com/hegemonies/kafkademo/mapper/: ExceptionMapper.kt  TicketMapper.kt
src/main/kotlin/com/hegemonies/kafkademo/model/: KafkaOutboxMessage.kt  Message.kt  Ticket.kt  Token.kt  User.kt
src/main/kotlin/com/hegemonies/kafkademo/repository/: KafkaOutboxMessageRepository.kt  MessageRepository.kt  TicketRepository.kt  TokenRepository.kt  UserRepository.kt
src/main/kotlin/com/hegemonies/kafkademo/service/: IMessageService.kt  MessageService.kt  SecurityService.kt  TimeService.kt  TokenService.kt
src/main/kotlin/com/hegemonies/kafkademo/service/auth/: AuthService.kt  IAuthService.kt
src/main/kotlin/com/hegemonies/kafkademo/service/queue/: IQueueService.kt  QueueService.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v0.1/: 2022-12-15_13-00_add-message-table.xml  2022-12-16_14-00_add-user-table.xml  2022-12-16_14-15_add-ticket-table.xml  2022-12-16_14-30_add-token-table.xml
src/main/resources/db/changelog/v0.2/: 2023-01-13_10-00_create-outbox-table.xml
src/test/kotlin/com/hegemonies/kafkademo/: KafkaDemoApplicationTests.kt
test/: create_ticket_inf_test.py
