# App
spring.application.name=kafka_demo

# Spring Web
server.port=8080

# Spring Data
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${DATABASE_NAME:kafka_demo}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${DATABASE_USERNAME:-kafka_demo}
#spring.datasource.password=${DATABASE_PASSWORD:-kafka_demo}
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.maximum-pool-size=20

spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${DATABASE_NAME:kafka_demo}
spring.r2dbc.username=${DATABASE_USERNAME:-kafka_demo}
spring.r2dbc.password=${DATABASE_PASSWORD:-kafka_demo}
spring.r2dbc.initialization-mode=always

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
