# App
spring.application.name=kafka_demo

# Spring Web
server.port=8080

# Spring Data
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${DATABASE_NAME:kafka_demo}
spring.r2dbc.username=${DATABASE_USERNAME:kafka_demo}
spring.r2dbc.password=${DATABASE_PASSWORD:kafka_demo}
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${DATABASE_NAME:kafka_demo}
spring.liquibase.user=${DATABASE_USERNAME:kafka_demo}
spring.liquibase.password=${DATABASE_PASSWORD:kafka_demo}

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
